# Public URl
NEXT_PUBLIC_WORDPRESS_SITE_URL = https://react.gandhineru.tech/
NEXT_PUBLIC_SITE_URL = http://localhost:3000/

# Woocommerce keys
WC_CONSUMER_KEY = ck_bb91353c34a102602119ebff2f69f65683c0cd4e
WC_CONSUMER_SECRET = cs_7701e2963b9b60b638f98b5b29b58cd9a3d77e0f

# POST to wordpress 
export const CART_ENDPOINT = `${ process.env.NEXT_PUBLIC_WORDPRESS_SITE_URL }/wp-json/rae/v1/cart/items/`;
